<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta htpp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrador - Home</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .fundo_gif {
            background-image: url('./assets/fundo.gif');    /* Coloque o caminho do seu GIF aqui */
            background-size: cover;                         /* Cobre toda a tela com o GIF */
            background-position: center;                    /* Centraliza o GIF */
            background-repeat: no-repeat;                   /* Evita repetição do GIF */
            background-attachment: fixed;                   /* Mantém o fundo fixo ao rolar a página */
        }
    </style>
</head>
<body class="fundo_gif">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <ul class="cabecalho__menu">
                <li><a class="menu__links" href="index.html">Home</a></li>
                <li><a class="menu__links" href="login.html">Login</a></li>
                <li><a class="menu__links__destaque" href="contatos2.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="container_contatos">
        <div class="contatos">
            <h2>Paulo Marcos</h2>
            <img class="foto_contato" src="./assets/paulo-contato.jpg"
                alt="Foto de Paulo Marcos">
            <p><strong>E-mail:</strong><br>juniorbritto2017@outlook.com</p>
            <p><strong>Celular:</strong><br>(21) 97029-4883</p>
            <p><strong>Github:</strong><br><a target="_blank" href="https://github.com/Paulo-Marcos1">Paulo Marcos</a></p>
        </div>
        <div class="contatos">
            <h2>Rafael Almeida</h2>
            <img class="foto_contato" src="./assets/rafael-contato.jpg"
                alt="Foto de Rafael Almeida">
            <p><strong>E-mail:</strong><br>leafaralmeida98@gmail.com</p>
            <p><strong>Celular:</strong><br>(21) 99451-6191</p>
            <p><strong>Github:</strong><br><a target="_blank" href="https://github.com/Naiin-a">Rafael Almeida</a></p>
        </div>
        <div class="contatos">
            <h2>Talison Rodrigues</h2>
            <img class="foto_contato" src="./assets/talison-contato.jpg"
                alt="Foto de Talison Rodrigues">
            <p><strong>E-mail:</strong><br>talison.azzini@gmail.com</p>
            <p><strong>Celular:</strong><br>(21) 98789-2416</p>
            <p><strong>Github:</strong><br><a target="_blank" href="https://github.com/TalisonAzzini">Talison Rodrigues</a></p>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>&copy; 2024 Trabalho estacio. Direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
